$:.push File.expand_path("../lib", __FILE__)

# Maintain your wagon's version:
require "<%= singular_name %>/version"

# Describe your gem and declare its dependencies:
Gem::Specification.new do |s|
  s.name        = "<%= singular_name %>"
  s.version     = <%= class_name %>::VERSION
  s.authors     = ["Your name"]
  s.email       = ["Your email"]
  #s.homepage    = "TODO"
  s.summary     = "<%= wagon_name.humanize.titleize %>"
  s.description = "Wagon description"

  s.files = Dir["{app,config,db,lib}/**/*"] + ["Rakefile"]
  s.test_files = Dir["test/**/*"]

end
