<%= app_root_initializer %>

source "http://rubygems.org"

# Declare your gem's dependencies in enclouder_backup_type.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

group :development, :test do
  gem '<%= application_name %>', :path => ENV["APP_ROOT"]
end

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'ruby-debug'
